<!DOCTYPE html>
<html lang="en">

<head>

</head>

<style>
    #sidebar {
        position: absolute;
        right: 10%;
        top: 10%;
        height: 60%;
        width: 15%;
        border-radius: 30px;
        z-index: 10;
    }

    #outer {
        width: 100%;
        text-align: center;
    }

    #inner {
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    #map-box {
        width: 100%;
        height: 85%;
        background-color: black;
    }

    #long_button {
            background-color: #B200B7;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: large;
            margin: 8px 2px;
            cursor: pointer;
            width: 80%;
            border-radius: 30px;
        }
</style>

<body style="background-color: rgba(243,129,0,0.20);">
    <!--
    TODO:
    - container with the map in it
    - create sidebar with the users' dingos and roles
    - launch button
-->

    <div id="sidebar">
        <div id="inner">
            <!--hacky background stripe that goes behind all the dingos-->
            <div style="background-color: #f38100; width: 70%; height: 100%; position: absolute; top: 0%; right: 10%; z-index: -1; border-radius: 30px;"></div>
            <div style="height: 3%;"></div>
            <img src="img/base_dingus.svg" height="20%">
            <br>
            <img src="img/pellet.svg" height="7%" style="position: relative; left: 30%;">
            <br>
            <img src="img/sweat_dingus.svg" height="20%" style="margin: 5%;">
            <br>
            <img src="img/prong.svg" height="7%" style="position: relative; left: 30%;">
            <br>
            <img src="img/spiral_dingus.svg" height="20%" style="margin: 5%;">
            <br>
            <img src="img/prong.svg" height="7%" style="position: relative; left: 30%;">
        </div>
    </div>

    <div id="map-box">
        <p>hello</p>
    </div>
    <input type="button" value="Ready" id="long_button" style="position: absolute; bottom: 5%; left: 10%;">
</body>

</html>